﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3615
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3615.
// 
#pragma warning disable 1591

namespace ODSClient.ODS2.Server {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="odsServer", Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class odsServer : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetServerInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListRulebasesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadRulebaseOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public odsServer() {
            this.Url = global::ODSClient.Properties.Settings.Default.ODSClient_ODS2_Server_odsServer;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetServerInfoCompletedEventHandler GetServerInfoCompleted;
        
        /// <remarks/>
        public event ListRulebasesCompletedEventHandler ListRulebasesCompleted;
        
        /// <remarks/>
        public event LoadRulebaseCompletedEventHandler LoadRulebaseCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://oracle.com/determinations/server/10.2/server/types/GetServerInfo", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("get-server-info-response", Namespace="http://oracle.com/determinations/server/10.2/server/types")]
        public GetServerInfoResponse GetServerInfo([System.Xml.Serialization.XmlElementAttribute("get-server-info-request", Namespace="http://oracle.com/determinations/server/10.2/server/types")] getserverinforequest getserverinforequest) {
            object[] results = this.Invoke("GetServerInfo", new object[] {
                        getserverinforequest});
            return ((GetServerInfoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetServerInfoAsync(getserverinforequest getserverinforequest) {
            this.GetServerInfoAsync(getserverinforequest, null);
        }
        
        /// <remarks/>
        public void GetServerInfoAsync(getserverinforequest getserverinforequest, object userState) {
            if ((this.GetServerInfoOperationCompleted == null)) {
                this.GetServerInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServerInfoOperationCompleted);
            }
            this.InvokeAsync("GetServerInfo", new object[] {
                        getserverinforequest}, this.GetServerInfoOperationCompleted, userState);
        }
        
        private void OnGetServerInfoOperationCompleted(object arg) {
            if ((this.GetServerInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServerInfoCompleted(this, new GetServerInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://oracle.com/determinations/server/10.2/server/types/ListRulebases", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("list-rulebases-response", Namespace="http://oracle.com/determinations/server/10.2/server/types")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("rulebase", IsNullable=false)]
        public RuleBase[] ListRulebases([System.Xml.Serialization.XmlElementAttribute("list-rulebases-request", Namespace="http://oracle.com/determinations/server/10.2/server/types")] listrulebasesrequest listrulebasesrequest) {
            object[] results = this.Invoke("ListRulebases", new object[] {
                        listrulebasesrequest});
            return ((RuleBase[])(results[0]));
        }
        
        /// <remarks/>
        public void ListRulebasesAsync(listrulebasesrequest listrulebasesrequest) {
            this.ListRulebasesAsync(listrulebasesrequest, null);
        }
        
        /// <remarks/>
        public void ListRulebasesAsync(listrulebasesrequest listrulebasesrequest, object userState) {
            if ((this.ListRulebasesOperationCompleted == null)) {
                this.ListRulebasesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListRulebasesOperationCompleted);
            }
            this.InvokeAsync("ListRulebases", new object[] {
                        listrulebasesrequest}, this.ListRulebasesOperationCompleted, userState);
        }
        
        private void OnListRulebasesOperationCompleted(object arg) {
            if ((this.ListRulebasesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListRulebasesCompleted(this, new ListRulebasesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://oracle.com/determinations/server/10.2/server/types/LoadRulebase", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("load-rulebase-response", Namespace="http://oracle.com/determinations/server/10.2/server/types")]
        public LoadRulebaseResponse LoadRulebase([System.Xml.Serialization.XmlElementAttribute("load-rulebase-request", Namespace="http://oracle.com/determinations/server/10.2/server/types")] LoadRulebaseRequest loadrulebaserequest) {
            object[] results = this.Invoke("LoadRulebase", new object[] {
                        loadrulebaserequest});
            return ((LoadRulebaseResponse)(results[0]));
        }
        
        /// <remarks/>
        public void LoadRulebaseAsync(LoadRulebaseRequest loadrulebaserequest) {
            this.LoadRulebaseAsync(loadrulebaserequest, null);
        }
        
        /// <remarks/>
        public void LoadRulebaseAsync(LoadRulebaseRequest loadrulebaserequest, object userState) {
            if ((this.LoadRulebaseOperationCompleted == null)) {
                this.LoadRulebaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadRulebaseOperationCompleted);
            }
            this.InvokeAsync("LoadRulebase", new object[] {
                        loadrulebaserequest}, this.LoadRulebaseOperationCompleted, userState);
        }
        
        private void OnLoadRulebaseOperationCompleted(object arg) {
            if ((this.LoadRulebaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadRulebaseCompleted(this, new LoadRulebaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class getserverinforequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class LoadRulebaseResponse {
        
        private string rulebaseloadedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("rulebase-loaded")]
        public string rulebaseloaded {
            get {
                return this.rulebaseloadedField;
            }
            set {
                this.rulebaseloadedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class LoadRulebaseRequest {
        
        private string rulebaseField;
        
        /// <remarks/>
        public string rulebase {
            get {
                return this.rulebaseField;
            }
            set {
                this.rulebaseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class ServiceType {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class LanguageType {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class RuleBase {
        
        private LanguageType[] availablelanguagesField;
        
        private ServiceType[] availableservicesField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute("available-languages")]
        [System.Xml.Serialization.XmlArrayItemAttribute("language", IsNullable=false)]
        public LanguageType[] availablelanguages {
            get {
                return this.availablelanguagesField;
            }
            set {
                this.availablelanguagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute("available-services")]
        [System.Xml.Serialization.XmlArrayItemAttribute("service", IsNullable=false)]
        public ServiceType[] availableservices {
            get {
                return this.availableservicesField;
            }
            set {
                this.availableservicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class GetServerInfoResponse {
        
        private string determinationsserverversionField;
        
        private string determinationsengineversionField;
        
        private string interviewengineversionField;
        
        private string determinationsenginetimezoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("determinations-server-version")]
        public string determinationsserverversion {
            get {
                return this.determinationsserverversionField;
            }
            set {
                this.determinationsserverversionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("determinations-engine-version")]
        public string determinationsengineversion {
            get {
                return this.determinationsengineversionField;
            }
            set {
                this.determinationsengineversionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("interview-engine-version")]
        public string interviewengineversion {
            get {
                return this.interviewengineversionField;
            }
            set {
                this.interviewengineversionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("determinations-engine-timezone")]
        public string determinationsenginetimezone {
            get {
                return this.determinationsenginetimezoneField;
            }
            set {
                this.determinationsenginetimezoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://oracle.com/determinations/server/10.2/server/types")]
    public partial class listrulebasesrequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetServerInfoCompletedEventHandler(object sender, GetServerInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServerInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServerInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetServerInfoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetServerInfoResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ListRulebasesCompletedEventHandler(object sender, ListRulebasesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListRulebasesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListRulebasesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RuleBase[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RuleBase[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void LoadRulebaseCompletedEventHandler(object sender, LoadRulebaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadRulebaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadRulebaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LoadRulebaseResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LoadRulebaseResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591